apiVersion: v1
kind: Secret
metadata:
  name: ui-tls
data:
  tls.crt: YOUR_CRT_IF_YOU_USE_TLS
  tls.key: YOUR_KEY_IF_YOU_USE_TLS
type: kubernetes.io/tls

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  name: vault
spec:
  rules:
    - host: YOUR_VAULT_HOST
      http:
        paths:
          - backend:
              serviceName: vault-ui
              servicePort: ui
            path: /
  tls:
    - hosts:
      - YOUR_VAULT_HOST
      secretName: ui-tls
---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: consul-auth
    nginx.ingress.kubernetes.io/auth-realm: 'Authentication Required - Consul - MedInvention'
  name: consul
spec:
  rules:
    - host: YOUR_CONSUL_HOST
      http:
        paths:
          - backend:
              serviceName: consul-ui
              servicePort: ui
            path: /
  tls:
    - hosts:
      - YOUR_CONSUL_HOST
      secretName: ui-tls